# OpenSlalom

./: OpenSlalom.slnx  README.md
OpenSlalom.Data/: DataSyncResult.cs  DataSyncService.cs  DataSyncStatus.cs  DatabaseInitializationResult.cs  HostMigrationExtensions.cs  LocalOpenSlalomDbContext.cs  LocalOpenSlalomDbContextFactory.cs  MySqlEndpointProbe.cs  OpenSlalom.Data.csproj  OpenSlalomDatabaseProvider.cs  OpenSlalomDbContext.cs  OpenSlalomDbContextFactory.cs  RemoteOpenSlalomDbContext.cs  ServiceCollectionExtensions.cs
OpenSlalom.Data/Entities/: Disziplin.cs  DisziplinAltersklasse.cs  Fahrer.cs  FahrerImTraining.cs  FahrerInDerMeisterschaft.cs  ISyncEntity.cs  Kart.cs  Meisterschaft.cs  Mrunde.cs  Mstint.cs  SyncState.cs  Training.cs  Trunde.cs  Tstint.cs  Verein.cs  Wetter.cs
OpenSlalom.Data/Migrations/: 20260713074825_InitialCreate.Designer.cs  20260713074825_InitialCreate.cs  20260713092425_AddVereinMitgliedsNummer.Designer.cs  20260713092425_AddVereinMitgliedsNummer.cs  20260713101334_AddFahrerGeburtsdatum.Designer.cs  20260713101334_AddFahrerGeburtsdatum.cs  20260713103701_AddBidirectionalSyncMetadata.Designer.cs  20260713103701_AddBidirectionalSyncMetadata.cs  20260713114128_AddTrainingAbgeschlossen.Designer.cs  20260713114128_AddTrainingAbgeschlossen.cs  20260713133114_AddFahrerImTrainingReihenfolge.Designer.cs  20260713133114_AddFahrerImTrainingReihenfolge.cs  20260713144825_AddDisziplinZeitstrafen.Designer.cs  20260713144825_AddDisziplinZeitstrafen.cs  20260713150028_AddTrundeUngueltig.Designer.cs  20260713150028_AddTrundeUngueltig.cs  20260713150834_AddTstintKartId.Designer.cs  20260713150834_AddTstintKartId.cs  20260714070718_AddFahrerGeschlecht.Designer.cs  20260714070718_AddFahrerGeschlecht.cs  20260714073249_AddDisziplinAltersklassen.Designer.cs  20260714073249_AddDisziplinAltersklassen.cs  20260714074944_AddTstintAltersklasseSnapshot.Designer.cs  20260714074944_AddTstintAltersklasseSnapshot.cs  20260714134258_AddMeisterschaften.Designer.cs  20260714134258_AddMeisterschaften.cs  20260714135031_AddMeisterschaftLapTables.Designer.cs  20260714135031_AddMeisterschaftLapTables.cs  20260715050114_AddFahrerMitgliedsnummerUndVereinKontakt.Designer.cs  20260715050114_AddFahrerMitgliedsnummerUndVereinKontakt.cs  20260715050559_AddVereinOrt.Designer.cs  20260715050559_AddVereinOrt.cs  OpenSlalomDbContextModelSnapshot.cs
OpenSlalom.Data/Migrations/Sqlite/: 20260713092632_SqliteInitialCreate.Designer.cs  20260713092632_SqliteInitialCreate.cs  20260713101347_AddFahrerGeburtsdatumSqlite.Designer.cs  20260713101347_AddFahrerGeburtsdatumSqlite.cs  20260713103700_AddBidirectionalSyncMetadataSqlite.Designer.cs  20260713103700_AddBidirectionalSyncMetadataSqlite.cs  20260713114138_AddTrainingAbgeschlossenSqlite.Designer.cs  20260713114138_AddTrainingAbgeschlossenSqlite.cs  20260713133125_AddFahrerImTrainingReihenfolgeSqlite.Designer.cs  20260713133125_AddFahrerImTrainingReihenfolgeSqlite.cs  20260713144836_AddDisziplinZeitstrafenSqlite.Designer.cs  20260713144836_AddDisziplinZeitstrafenSqlite.cs  20260713150038_AddTrundeUngueltigSqlite.Designer.cs  (+18 more)
OpenSlalom.UI/: App.xaml  App.xaml.cs  DatabaseRuntimeInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenSlalom.UI.csproj  SplashWindow.xaml  SplashWindow.xaml.cs  SvgResourceToImageSourceConverter.cs  appsettings.json  nlog.config  open_slalom_local.db
(+1 files in other folders)
